[metadata]
name = fastz
version = 1.0.0
author = Wesley Hileman
author_email = wh@bench7.org
description = Lumped-element impedance calculator and frequency-domain plotter.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/whileman133/fastz
project_urls =
    Bug Tracker = https://github.com/whileman133/fastz/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
install_requires =
    numpy>=1.15
    matplotlib>=3.1

[options.extras_require]
dev = pytest>=5.2
doc = jupyterlab>=3.0